# testmoovel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/moovel/android/coding/challenge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
network/: build.gradle
network/src/main/java/com/moovel/android/coding/challenge/network/: ClientGenerator.java
network/src/main/java/com/moovel/android/coding/challenge/network/callbacks/: UserCallback.java
network/src/main/java/com/moovel/android/coding/challenge/network/clients/: UserClient.java
network/src/main/java/com/moovel/android/coding/challenge/network/model/: BaseUser.java  User.java
network/src/main/java/com/moovel/android/coding/challenge/network/store/: UserStore.java
