supportLibraryVersion=27.1.1

kotlinVersion=1.2.61

daggerVersion=2.17
constraintLayoutVersion=1.1.3
butterknife_version=8.8.1
retrofit_version=2.4.0
gson_version=2.3.0

rxAndroidVersion=2.1.0
rxJavaVersion=2.2.1

junitVersion=4.12
assertJ3Version=3.11.0

espressoVersion=3.0.2
testRulesVersion=1.0.2
assertJ2Version=2.9.1
